{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-7E7N2MRF\\SQLEXPRESS;Database=prueba;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
